# -gringotts-bank

./: GringottsBank.sln  dev.Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prod.Dockerfile  readme.md
.github/workflows/: build.yml  heroku.yml
src/GringottsBank.API/: GringottsBank.API.csproj  Program.cs  Startup.cs
src/GringottsBank.API/Controllers/: AccountsController.cs  BaseController.cs  CustomersController.cs  IdentityController.cs
src/GringottsBank.API/Infrastructure/: ExceptionHandlerMiddleware.cs
src/GringottsBank.API/Properties/: launchSettings.json
src/GringottsBank.Application/: DependencyInjection.cs  GringottsBank.Application.csproj
src/GringottsBank.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandHandlerT.cs  ICommandT.cs  IQuery.cs  IQueryHandler.cs
src/GringottsBank.Application/Behaviors/: ValidationBehavior.cs
src/GringottsBank.Application/Mappings/: AutoMapperProfiles.cs
src/GringottsBank.Common/Exceptions/: ApplicationException.cs  ConcurrencyException.cs  NotFoundException.cs
src/GringottsBank.Common/Extensions/: JsonExtensions.cs
src/GringottsBank.Common/Models/: ErrorResult.cs  Result.cs
src/GringottsBank.Domain/Entities/: Account.cs  AuditLog.cs  Customer.cs  EntityBase.cs  IEntity.cs  Transaction.cs
src/GringottsBank.Domain/Exceptions/: DomainException.cs
src/GringottsBank.Infrastructure/: DependencyInjection.cs  GringottsBank.Infrastructure.csproj
src/GringottsBank.Infrastructure/Identity/: JwtHelper.cs  PasswordHasher.cs  UserContext.cs
src/GringottsBank.Infrastructure/Identity/Abstractions/: IJwtHelper.cs  IPasswordHasher.cs  IUserContext.cs
src/GringottsBank.Infrastructure/Persistence/: DatabaseContext.cs
src/GringottsBank.Infrastructure/Persistence/Abstractions/: IDatabaseContext.cs
src/GringottsBank.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AuditLogConfiguration.cs  CustomerConfiguration.cs  EntityBaseConfiguration.cs  TransactionConfiguration.cs
src/GringottsBank.Infrastructure/Persistence/Migrations/: 20220130165529_Initial.Designer.cs  20220130165529_Initial.cs  DatabaseContextModelSnapshot.cs
(+29 files in other folders)
